<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>André H. Ribas</title>
  </head>

<style>
  body {
    background-color: #070739;
    color: #E1E099;
    margin: auto 50px;
    border-color: #521477;

  }
  h1, h3 {
    text-align: center;
  }
  p {
    text-align: center;
  }

.perfil {
    display: flex;
    justify-content: center;
  }
</style>


  <body>
    <div class="perfil">
      <img src="ahr.png" alt="foto de perfil de André." />
    </div>
    <h1>André Haddad Ribas</h1>
    <p><i>Desenvolvedor Web.</i></p>
    <p><i>Naturólogo em formação.</i></p>
    <hr>
    <ul>
      <li>Graduando em Análise e Desenvolvimento de Sistemas - Universidade Anhembi Morumbi</li>
      <li>Graduando em <a href="https://www.guiadacarreira.com.br/cursos/naturologia/">Naturologia</a> - Universidade Anhembi Morumbi;</li>
      <li>Aluno do curso online <em>"<a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">The Complete 2022 Web Development Bootcamp</a>"</em>;</a></li>
    </ul>
    <hr>

    <h3>Experiência</h3>
    <table>
      <thead>
        <th>Datas</th>
        <th>Cargo</th>
        <th>Função</th>
      </thead>
      <tbody>
        <tr>
          <td>05/2022-Hoje</td>
          <td>Jovem Aprendiz - Beleza na Web</td>
          <td>Estoquista, Operacional</td>
        </tr>
        <tr>
          <td>09/2021-01/2022</td>
          <td>Agente de Atendimento - AeC</td>
          <td>Teleatendente Receptivo e Ativo: agendamento de exames, confirmação de presença</td>
        </tr>
        <tr>
          <td>05/2021-07/2021</td>
          <td>Auxiliar de produção de conteúdo</td>
          <td>Auxiliar na construção de conteúdo de um curso de Aromaterapia</td>
        </tr>
      </tbody>
    </table><br/>
    <hr />

    <footer>
      <p><a href="contactme.html">Contato</a></p>
    </footer>


  </body>
</html>
